

_________________________________________________________________________________________________
............................... WELCOME IN CHAT-ROOM INSTRUCTION ...............................
  
 Here is a process how to run it........
 
 1. First compile all java file using 
 	
 	syantax-
 		(javac "filename with there extention")
 	and then hit enter.
 
 2. Run Serverfile first in to activate a server using 
 
 	syntax-
 		(java "filename without extention")
 	and then hit enter.
 
 3. Run Clients file on their seperate terminal for chat using 
 	
 	syntax-
 		(java "filename without extention")
 	and then hit enter.
 	
  
 ..................................... ENJOY THE GROUP CHAT ....................................
  
  
__________________________________________  NOTE  _____________________________________________  
THEIR IS NO NEED TO RUN CLIENTHANDLER FILE BECAUSE IT RUN AUTOMATICALLY WHEN YOU RUN SERVER FILE
-------------------------------------------------------------------------------------------------

			    			.......CREATED BY ARJUN TRIPATHI.......
